spring.application.name=crud-demo

#connects to mysql table/ DB using the provided credentials
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Turn off spring banner
spring.main.banner-mode=off

#Sets logging to only show WARN and ERROR
logging.level.root=warn 
